apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Values.secret.namespace }}
spec:
  schedule: {{ .Values.cronJob.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.cronJob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronJob.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.cronJob.backoffLimit }}
      template:
        spec:
          serviceAccount: {{ .Values.serviceAccount.name }}
          restartPolicy: {{ .Values.cronJob.restartPolicy }}
          containers:
          - name: credential-rotator
            image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            env:
            - name: API_URL
              value: {{ .Values.api.url | quote }}
            {{- if .Values.api.key }}
            - name: API_KEY
              value: {{ .Values.api.key | quote }}
            {{- end }}
            - name: NAMESPACE
              value: {{ .Values.secret.namespace | quote }}
            - name: SECRET_NAME
              value: {{ .Values.secret.name | quote }}